==> Benchmark: search_latency
    ts        : 2026-04-05 14:31:32 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18086  v0.5.9  store=faiss
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Setting up collection bench/lat_1775399492...
Indexed 10 documents.
Running 1200 queries with concurrency=42...

==============================================================================================
  SEARCH LATENCY RESULTS  (25.7s elapsed)
==============================================================================================
  Total queries  : 1200
  Total hits     : 3840
  Throughput     : 46.8 ops/s
  Concurrency    : 42
  Errors         : 0 (0.0%)

Operation               Count     OK     Hits     Err (%)       Min       p50       p95       p99       Max
-----------------------------------------------------------------------------------------------------------
search_wildcard          1200   1200     3840    0 (0.0%)    112.1ms    885.5ms    922.8ms    948.5ms   1000.2ms
-----------------------------------------------------------------------------------------------------------

Sample results:
  q: "machine learning artificial intelligence"
     [doc1::chunk_0  0.697]  Machine learning is a subset of artificial intelligence that enables systems to learn from...
     [doc3::chunk_0  0.401]  Deep learning uses neural networks with many layers to model complex patterns.
  q: "natural language understanding"
     [doc2::chunk_0  0.602]  Natural language processing helps computers understand human language and text.
     [doc6::chunk_0  0.308]  Transformers revolutionized NLP with attention mechanisms and parallel processing.
  q: "neural networks deep learning"
     [doc3::chunk_0  0.625]  Deep learning uses neural networks with many layers to model complex patterns.
     [doc1::chunk_0  0.380]  Machine learning is a subset of artificial intelligence that enables systems to learn from...


Cleaned up collection bench/lat_1775399492
